#BlueJ class context
comment0.target=PacmanLevel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PacmanLevel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=start\ end
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=
comment3.target=void\ buildWall()
comment4.params=
comment4.target=void\ phantoms()
comment5.params=
comment5.target=void\ buildPoints()
comment6.params=
comment6.target=void\ buildFruits()
comment7.params=points
comment7.target=void\ IncrementScore(int)
comment8.params=vidas
comment8.target=void\ DecreaseLives(int)
numComments=9
