#Greenfoot project file
class.BigFruitPoint.image=strowberry.png
class.BigPoints.image=puntosGrandes.png
class.Pacman.image=pacman-close.png
class.Phantom.image=blue-phantom-left.png
class.Points.image=puntosGrandes.png
class.SmallFruitPoint.image=cherries.png
class.Wall.image=wall.png
dependency1.from=PacmanLevel1
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Phantom
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=BigFruitPoint
dependency12.to=PacmanLevel1
dependency12.type=UsesDependency
dependency13.from=BigFruitPoint
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=BigPoints
dependency14.to=PacmanLevel1
dependency14.type=UsesDependency
dependency15.from=BigPoints
dependency15.to=Pacman
dependency15.type=UsesDependency
dependency16.from=SmallPoints
dependency16.to=PacmanLevel1
dependency16.type=UsesDependency
dependency17.from=SmallPoints
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=SmallFruitPoint
dependency18.to=PacmanLevel1
dependency18.type=UsesDependency
dependency19.from=SmallFruitPoint
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency20.from=Phantom
dependency20.to=Wall
dependency20.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=Phantom
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=SmallPoints
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=BigPoints
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=BigFruitPoint
dependency7.type=UsesDependency
dependency8.from=PacmanLevel1
dependency8.to=SmallFruitPoint
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=PacmanLevel1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=636
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=BigFruitPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PacmanLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target2.height=50
target2.name=BigPoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SmallPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Pacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Points
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Phantom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SmallFruitPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=928
world.lastInstantiated=PacmanLevel1
xPosition=404
yPosition=28
